{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM oven/bun:1 AS builder",
    "WORKDIR /app",
    "ARG FLIGHT_DECK_PG_APP_NPUB=${FLIGHT_DECK_PG_APP_NPUB}",
    "ENV FLIGHT_DECK_PG_APP_NPUB=${FLIGHT_DECK_PG_APP_NPUB}",
    "COPY package.json bun.lock ./",
    "RUN bun install --frozen-lockfile",
    "COPY . .",
    "RUN bun run build",
    "FROM nginx:alpine",
    "COPY nginx.conf /etc/nginx/conf.d/default.conf",
    "COPY --from=builder /app/dist /usr/share/nginx/html",
    "EXPOSE 80"
  ]
}
